Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|COLORADO                                          |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|ENVISION                                          |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|TRAILBLAZER                                       |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|EQUINOX                                           |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|TAHOE T1XX                                        |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000002|0|0|0|0|YUKON T1XX                                        |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|OSHAWA                                            |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON T1XX                                        |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON XL T1XX                                     |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000006|0|0|0|0|BOLT EV                                           |CHEVROLET           |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|CT5                                               |CADILLAC            |CAR                 |LUXURY CAR               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|TAHOE T1XX                                        |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|CORVETTE                                          |CHEVROLET           |CAR                 |SPORT CAR                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000010|0|0|0|0|TERRAIN                                           |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000025|0|0|0|0|EQUINOX                                           |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000008|0|0|0|0|EQUINOX                                           |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|HUMMER EV SUV                                     |GMC                 |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000013|0|0|0|0|CHEV T1XX CREW                                    |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|CHEV T1XX CREW                                    |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000004|0|0|0|0|SILVERADO T1XX DBL                                |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000008|0|0|0|0|SIERRA T1XX DBL                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000005|0|0|0|0|GMC T1XX CREW                                     |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|CAMARO                                            |CHEVROLET           |CAR                 |SPORT CAR                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|TRAVERSE                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000004|0|0|0|0|CHEV T1XX 1500 CREW                               |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000026|0|0|0|0|CHEV T1XX 1500 CREW                               |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000013|0|0|0|0|ENCORE GX                                         |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|ACADIA                                            |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|ACADIA                                            |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|TAHOE T1XX                                        |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|BLAZER                                            |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|BOLT EV                                           |CHEVROLET           |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|XT5                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|ENCLAVE                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|CT5                                               |CADILLAC            |CAR                 |LUXURY CAR               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|XT6                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|XT4                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|SUBURBAN T1XX                                     |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|CORVETTE                                          |CHEVROLET           |CAR                 |SPORT CAR                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|MALIBU                                            |CHEVROLET           |CAR                 |MID/LARGE CAR            |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000002|0|0|0|0|TRAX                                              |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|HUMMER EV PICKUP                                  |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|HUMMER EV PICKUP                                  |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000007|0|0|0|0|CANYON                                            |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|EXPRESS                                           |CHEVROLET           |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|TRAVERSE                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|ACADIA                                            |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000013|0|0|0|0|TRAILBLAZER                                       |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|SAVANA                                            |GMC                 |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON T1XX                                        |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON T1XX                                        |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON XL T1XX                                     |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000004|0|0|0|0|CHEV T1XX CREW                                    |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000024|0|0|0|0|BOLT EUV                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|ENCLAVE                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|XT6                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|XT4                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|CORVETTE                                          |CHEVROLET           |CAR                 |SPORT CAR                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|MALIBU                                            |CHEVROLET           |CAR                 |MID/LARGE CAR            |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000005|0|0|0|0|CHEV T1XX CREW                                    |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000006|0|0|0|0|CHEV T1XX CREW                                    |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|SILVERADO T1XX REG                                |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|SILVERADO T1XX DBL                                |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000043|0|0|0|0|TRAX                                              |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|EXPRESS                                           |CHEVROLET           |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|COLORADO                                          |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000009|0|0|0|0|LYRIQ EV                                          |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000014|0|0|0|0|TRAILBLAZER                                       |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000012|0|0|0|0|EQUINOX                                           |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|EXPRESS                                           |CHEVROLET           |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000002|0|0|0|0|SAVANA                                            |GMC                 |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|SUBURBAN T1XX                                     |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|BOLT EUV                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|LYRIQ EV                                          |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|MALIBU                                            |CHEVROLET           |CAR                 |MID/LARGE CAR            |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000013|0|0|0|0|TERRAIN                                           |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000013|0|0|0|0|TERRAIN                                           |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000005|0|0|0|0|EQUINOX                                           |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000005|0|0|0|0|SILVERADO T1XX DBL                                |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000014|0|0|0|0|GMC T1XX 1500 CREW                                |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|XT5                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|CAMARO                                            |CHEVROLET           |CAR                 |SPORT CAR                |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|CANYON                                            |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|COLORADO                                          |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000014|0|0|0|0|CHEV T1XX 1500 CREW                               |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|ENVISION                                          |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|TRAILBLAZER                                       |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|SAVANA                                            |GMC                 |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|SUBURBAN T1XX                                     |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|ESCALADE T1XX                                     |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|ENCORE GX                                         |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|ENCLAVE                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|SIERRA T1XX REG                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|GMC T1XX CREW                                     |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|SIERRA T1XX DBL                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|SIERRA T1XX DBL                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|CANYON                                            |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|COLORADO                                          |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|OSHAWA                                            |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|TAHOE T1XX                                        |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|SUBURBAN T1XX                                     |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON T1XX                                        |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON XL T1XX                                     |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|-000000001|0|0|0|0|BLAZER                                            |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|ESCALADE T1XX                                     |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|ESCALADE ESV T1XX                                 |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|BOLT EUV                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000003|0|0|0|0|XT5                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|XT5                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|ENVISTA                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000000|0|0|0|0|CT4                                               |CADILLAC            |CAR                 |LUXURY CAR               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|XT6                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000007|0|0|0|0|CHEV T1XX CREW                                    |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|SILVERADO T1XX DBL                                |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|SILVERADO T1XX REG                                |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000027|0|0|0|0|GMC T1XX 1500 CREW                                |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000041|0|0|0|0|GMC T1XX 1500 CREW                                |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000006|0|0|0|0|GMC T1XX 1500 CREW                                |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000010|0|0|0|0|SIERRA T1XX DBL                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000022|0|0|0|0|TRAX                                              |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|TRAVERSE                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|TRAVERSE                                          |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|COLORADO                                          |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000021|0|0|0|0|CHEV T1XX 1500 CREW                               |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000021|0|0|0|0|CHEV T1XX 1500 CREW                               |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000017|0|0|0|0|CHEV T1XX 1500 CREW                               |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|ACADIA                                            |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000021|0|0|0|0|EQUINOX                                           |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|YUKON XL T1XX                                     |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|BLAZER                                            |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|ESCALADE ESV T1XX                                 |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|ENVISION                                          |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000007|0|0|0|0|ENCORE GX                                         |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|ENCLAVE                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|ENVISTA                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|TERRAIN                                           |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000012|0|0|0|0|GMC T1XX CREW                                     |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |FLEET     |2023/12/14|2023/12|0000000003|0|0|0|0|SIERRA T1XX REG                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000009|0|0|0|0|TRAX                                              |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|SIERRA T1XX REG                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000011|0|0|0|0|EXPRESS                                           |CHEVROLET           |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000007|0|0|0|0|COLORADO                                          |CHEVROLET           |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|ENVISION                                          |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000010|0|0|0|0|TERRAIN                                           |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|SAVANA                                            |GMC                 |TRUCK               |VAN/MPV                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000004|0|0|0|0|TAHOE T1XX                                        |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|OSHAWA                                            |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|SUBURBAN T1XX                                     |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|YUKON T1XX                                        |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000005|0|0|0|0|YUKON XL T1XX                                     |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000016|0|0|0|0|GMC T1XX CREW                                     |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000006|0|0|0|0|BLAZER                                            |CHEVROLET           |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000006|0|0|0|0|XT4                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000003|0|0|0|0|ESCALADE ESV T1XX                                 |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|XT6                                               |CADILLAC            |TRUCK               |LUXURY SUV               |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|WESTERN                                           |RETAIL    |2023/12/14|2023/12|0000000001|0|0|0|0|ENVISTA                                           |BUICK               |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000009|0|0|0|0|TERRAIN                                           |GMC                 |TRUCK               |NON LUXURY SUV           |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000014|0|0|0|0|GMC T1XX 1500 CREW                                |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |RETAIL    |2023/12/14|2023/12|0000000016|0|0|0|0|GMC T1XX 1500 CREW                                |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |RETAIL    |2023/12/14|2023/12|0000000002|0|0|0|0|GMC T1XX CREW                                     |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|EASTERN                                           |FLEET     |2023/12/14|2023/12|0000000002|0|0|0|0|GMC T1XX CREW                                     |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Canada|GMCL|CENTRAL                                           |FLEET     |2023/12/14|2023/12|0000000001|0|0|0|0|SIERRA T1XX REG                                   |GMC                 |TRUCK               |PICKUP                   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
